COMPOSE_PROJECT_NAME=codefair-test

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=codefair-test
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony123
MYSQL_PORT=3306
MYSQL_VERSION=8
MYSQL_CHARSET=utf8

TIMEZONE=Europe/Chisinau